listener {
    timeout = 250
    on-timeout = notify-send "Going to sleep in 10 seconds" -i dialog-information -t 5000
}

listener {
    timeout = 255
    on-timeout = swaylock
}

listener {
    timeout = 260
    on-timeout = wayout --off DP-3
    on-resume = wayout --on DP-3
}