# Import binds

source = ~/.config/hypr/binds.conf


# Monitor config
monitor = DP-3, 3840x2160@144, 0x0, 1.2

# Execute at launch
exec-once = waybar # Waybar :)

exec-once = swayosd-server # Volume control

exec-once = swaync # Notification daemon

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Admin prompt

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf # Sets wallpaper

exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text

exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images

exec-once = cliphist wipe # Clear clipboard for new session

exec-once = openrgb -p Lavender # Start rgb control

exec-once = for i in $(atq | cut -f 1); do atrm $i; done && echo "notify-send 'Time to go' 'WOMP WOMP' -i dialog-information -t 10000" | at 20:30

exec-once = hypridle # Start idle daemon

exec-once = /home/ethan/DelayedStartup.sh


# Stuff 👍️
input {
    kb_layout = us
    kb_variant = ,qwerty
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = -0.7
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below

    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

# Mouse sens
device {
    name = razer-razer-viper-mini
    sensitivity = -0.7
}

misc {
    vfr = true
    enable_hyprcursor = true
}

xwayland {
    force_zero_scaling = true
}


# Window rules
windowrule = float, (polkit-gnome-authentication-agent-1) # Make admin prompt float

windowrule = float, (yad) # Make YAD dialogues float

windowrule = float, (smile) # Make emoji picker float

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# env variables
env = QT_QPA_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt5ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_STYLE_OVERRIDE,kvantum

env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark:dark

env = HYPRCURSOR_THEME,Catppuccin-Mocha-Lavender-Hyprcursors

env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Catppuccin-Mocha-Lavender-GTK-Cursors

env = XCURSOR_SIZE,24

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = LIBVA_DRIVER_NAME,nvidia

env = XDG_SESSION_TYPE,wayland

env = XDG_CURRENT_DESKTOP,Hyprland

env = XDG_SESSION_DESKTOP,Hyprland

env = GBM_BACKEND,nvidia-drm

env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = __GL_VRR_ALLOWED,0

env = WLR_NO_HARDWARE_CURSORS,1

env = WLR_DRM_NO_ATOMIC,1

env = GDK_BACKEND,wayland,x11

env = SDL_VIDEODRIVER,wayland


# Customization
general {

    gaps_in = 4

    gaps_out = 10

    border_size = 2

    col.active_border = 0xffb4befe

    col.inactive_border = 0xff1e1e2e

    layout = dwindle

    allow_tearing = false
}

decoration {

    rounding = 6

    blur {
        enabled = true
        size = 8
        passes = 2

        vibrancy = 0.1696
    }

    drop_shadow = false
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = kewl, 0.175, 0.885, 0.32, 1

    bezier = bezier, 0.175, 0.885, 0.32, 1.05

    animation = windows, 1, 5, kewl

    animation = windowsIn, 1, 5, bezier, slide

    animation = windowsOut, 1, 5, kewl, slide

    animation = border, 1, 9, default

    animation = borderangle, 1, 7, default

    animation = fade, 1, 6, default

    animation = workspaces, 1, 5, bezier, slidefade 30%
}

misc {
    disable_hyprland_logo = true

    disable_splash_rendering = true

    animate_manual_resizes = true
}
