# Application binds
bind = SUPER, Q, exec, kitty

bind = SUPER, E, exec, dolphin

bind = SUPER, SUPER_L, exec, nwg-drawer -ovl -pbpoweroff '/home/ethan/Scripts/Power/Power -s' -pbreboot '/home/ethan/Scripts/Power/Power -r' -term 'kitty' #pkill wofi || wofi --show drun

bind = ALT, space, exec, albert show

bind = SUPER, W, exec, firefox


# Window control
bind = SUPER, C, killactive,

bind = ALT, f4, killactive,

bind = SUPER, M, exit,

bind = SUPER, J, togglesplit, # Changes split direction

bind = SUPER, F, togglefloating,

bind = SUPER, F1, fullscreen,

bind = SUPER, TAB, hyprexpo:expo, toggle


# Misc

bind = SUPER, L, exec, swaylock # Screen lock

bindr = SUPER, V, exec, pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy # Clipboard (opens with wofi)

bind = SUPER SHIFT, E, exec, wofi-emoji

bind = SUPER CTRL, C, exec, hyprpicker -a -n


# Screenshots

bind = SUPER SHIFT, S, exec, /home/ethan/Scripts/Screenshot --area

bind = SHIFT, Print, exec, /home/ethan/Scripts/Screenshot --window

bind =, Print, exec, /home/ethan/Scripts/Screenshot --now


# Volume controls
#binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+

#binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

binde =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume 2 --max-volume 100 & play /usr/share/sounds/ocean/stereo/bell-window-system.oga

binde =, XF86AudioLowerVolume, exec, swayosd-client --output-volume -2 --max-volume 100 & play /usr/share/sounds/ocean/stereo/bell-window-system.oga

binde =, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle & play /usr/share/sounds/ocean/stereo/bell-window-system.oga


# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l

bind = SUPER, right, movefocus, r

bind = SUPER, up, movefocus, u

bind = SUPER, down, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1

bind = SUPER, 2, workspace, 2

bind = SUPER, 3, workspace, 3

bind = SUPER, 4, workspace, 4

bind = SUPER, 5, workspace, 5

bind = SUPER, 6, workspace, 6

bind = SUPER, 7, workspace, 7

bind = SUPER, 8, workspace, 8

bind = SUPER, 9, workspace, 9

bind = SUPER, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1

bind = SUPER SHIFT, 2, movetoworkspace, 2

bind = SUPER SHIFT, 3, movetoworkspace, 3

bind = SUPER SHIFT, 4, movetoworkspace, 4

bind = SUPER SHIFT, 5, movetoworkspace, 5

bind = SUPER SHIFT, 6, movetoworkspace, 6

bind = SUPER SHIFT, 7, movetoworkspace, 7

bind = SUPER SHIFT, 8, movetoworkspace, 8

bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, 0, movetoworkspace, 10


# Special workspace
bind = SUPER, A, togglespecialworkspace, magic

bind = SUPER SHIFT, A, movetoworkspace, special:magic

bindm = SUPER, mouse:272, movewindow # Move with main mod and lmb

bindm = SUPER, mouse:273, resizewindow # Resize with main mod and rmb