# Import binds

source = ~/.config/hypr/binds.conf

source = ~/.config/hypr/envvars.conf


# Monitor config
monitor = DP-3, 3840x2160@144, 0x0, 1.25


# Execute at launch
exec-once = waybar # Waybar :)

exec-once = swayosd-server # Volume control

exec-once = swaync # Notification daemon

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Admin prompt

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf # Sets wallpaper

exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text

exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images

exec-once = cliphist wipe # Clear clipboard for new session

exec-once = openrgb -p Lavender # Start rgb control

exec-once = hypridle # Start idle daemon

exec-once = while inotifywait -e close_write $HOME/.config/waybar/*; do killall waybar; waybar &!; done # Auto reload waybar on config change

exec-once = hyprpm reload

exec-once = ~/DelayedStartup.sh


# Stuff 👍️
input {
    kb_layout = us

    kb_variant = ,qwerty

    kb_model =

    kb_options =

    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below

    preserve_split = true # you probably want this
}

misc {
    vfr = true
    enable_hyprcursor = true
}

xwayland {
    force_zero_scaling = true
}


# Window rules
windowrule = float, (polkit-gnome-authentication-agent-1) # Make admin prompt float

windowrule = float, (yad) # Make YAD dialogues float

windowrule = float, (smile) # Make emoji picker float

windowrule = stayfocused, (albert)

windowrulev2 = suppressevent maximize, class:.* # I honestly have no clue what this does


# Customization
general {

    gaps_in = 6

    gaps_out = 6, 0, 6, 0

    border_size = 1

    col.active_border = 0xffb4befe

    col.inactive_border = 0xff313244

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}

decoration {

    rounding = 6

    blur {
        enabled = true

        size = 5

        passes = 2

        vibrancy = 0.1696

        xray = true
    }

    drop_shadow = true

    shadow_range = 10

    shadow_render_power = 3

    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = 1, 0.175, 0.885, 0.32, 1

    bezier = 2, 0.175, 0.885, 0.32, 1.05

    bezier = 3, 0.8, 0, 0, 1.15

    animation = windows, 1, 5, 1

    animation = windowsIn, 1, 5, 2, popin 70%

    animation = windowsOut, 1, 5, 1, popin 80%

    animation = border, 1, 9, default

    animation = borderangle, 1, 7, default

    animation = fade, 1, 6, default

    animation = workspaces, 1, 6, 3, slidefade 30%
}

misc {
    disable_hyprland_logo = true

    disable_splash_rendering = true
}

plugin {
    borders-plus-plus {
        add_borders = 2

        col.border_1 = rgba(00000000)
        col.border_2 = rgb(49, 50, 68)

        border_size_1 = 3
        border_size_2 = -1
    }
    hyprexpo {
        columns = 3
        gap_size = 20
        bg_col = rgb(11111b)

        enable_gesture = false
    }
}
